# notes-manager-user

./: README.md  pom.xml
user-server-common/: pom.xml
user-server-common/src/main/java/com/notes/user/: AESUtil.java  CryptoUtil.java
user-server-common/src/main/java/com/notes/user/common/: BizException.java  ExceptionsHandler.java
user-server-common/src/main/java/com/notes/user/mapperconfig/: MapperScannerConfig.java
user-server-control/: pom.xml
user-server-control/src/main/java/com/notes/user/: UserServerApplication.java
user-server-control/src/main/java/com/notes/user/control/: UserServerControl.java
user-server-control/src/main/java/com/notes/userservercontrol/: UserServerControlApplication.java
user-server-control/src/main/resources/: bootstrap.yml
user-server-control/src/test/java/com/notes/userservercontrol/: UserServerControlApplicationTests.java
user-server-dal/: pom.xml
user-server-dal/src/main/java/com/notes/user/base/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
user-server-dal/src/main/java/com/notes/user/dao/: User.java
user-server-dal/src/main/java/com/notes/user/mapper/: UserMapper.java
user-server-dal/src/main/resources/mapper/: UserMapper.xml
user-server-facade/: pom.xml
user-server-integration/: pom.xml
user-server-service/: pom.xml
user-server-service/src/main/java/com/notes/user/: UserService.java
user-server-service/src/main/java/com/notes/user/impl/: UserServiceImpl.java
